## The bits option
bits.opt = b
bits.description = Number of bits in key {512|1024|2048|4096}

## The cert option
cert.description = Nonstandard location of user certificate
cert.hasArg = true
cert.argDescription = certfile

## The certdir option
certdir.description = Non standard location of trusted cert dir
certdir.hasArg = true
certdir.argDescription = certdir

## The conf option
conf.description = Read options from <file>
conf.hasArg = true
conf.argDescription = file

## The dont_verify_ac option
dont_verify_ac.description = Skips AC verification

## The failonwarn option
failonwarn.opt = f
failonwarn.description = Treat warnings as errors

## The globus option
globus.opt = g
globus.description = Globus version. (MajorMinor)
globus.hasArg = true
globus.argDescription = version

## The hours option
hours.description = Proxy is valid for H hours (default:12)
hours.hasArg = true
hours.argDescription = H

## The ignorewarn option
ignorewarn.description = Ignore warnings

## The include option
include.description = Include the contents of the specified file
include.hasArg = true
include.argDescription = file

## The includeac option
includeac.description = Get AC from file
includeac.hasArg = true
includeac.argDescription = file

## The key option
key.opt = k
key.description = Non standard location of user key
key.hasArg = true
key.argDescription = keyfile

## The limited option
limited.description = Creates a limited proxy

## The list option
list.description = Show all available attributes

## The noregen option
noregen.opt = n
noregen.description = Use existing proxy certificate to connect to server and sign the new proxy

## The old option
old.description = Creates GT2 compliant proxy (synonymous with '-proxyver 2')

## The order option
order.description = Specify ordering of attributes
order.hasArg = true
order.argDescription = group<:role>

## The out option
out.description = Non standard location of new proxy cert
out.hasArg = true
out.argDescription = proxyfile

## The path_length option
path_length.description = Allow a chain of at most l proxies to be generated from this ones
path_length.hasArg = true
path_length.argDescription = l

## The pl option
pl.description = OID string for the policy language
pl.hasArg = true
pl.argDescription = hostname

## The policy option
policy.description = File containing policy to store in the ProxyCertInfo extension
policy.hasArg = true
policy.argDescription = policyfile

## The proxyver option
proxyver.description = proxyver

## The pwstdin option
pwstdin.description = Allows passphrase from stdin

## The quiet option
quiet.opt = q
quiet.description = Quiet mode, minimal output

## The rfc option
rfc.opt = r
rfc.description = Creates RFC 3820 compliant proxy (synonymous with '-proxyver 4')

## The separate option
separate.opt = s
separate.description = Saves the informations returned by the server on file <file>
separate.hasArg = true
separate.argDescription = file

## The target option
target.description = Targets the AC against a specific hostname
target.hasArg = true
target.argDescription = hostname

## The timeout option
timeout.description = Timeout for server connections, in seconds
timeout.hasArg = true
timeout.argDescription = num

## The valid option
valid.description = Proxy and AC are valid for h hours and m minutes (defaults to 12:00)
valid.hasArg = true
valid.argDescription = h:m

## The verify option
verify.description = Verifies certificate to make proxy for

## The voms option
voms.description = Specify the VO for which the AC is requested. <:fqan> is optional,and is used to ask for specific attributes (e.g:  --voms atlas:/atlas/Role=pilot).
voms.hasArg = true
voms.argDescription = voms<:fqan>

## The vomses option
vomses.description = Non standard location of configuration files
vomses.hasArg = true
vomses.argDescription = file

## The vomslife option
vomslife.description = Try to get a VOMS pseudocert valid for h hours and m minutes (default to value of '-valid').
vomslife.hasArg = true
vomslife.argDescription = h:m
